server.port=8095
logging.level.*= TRACE,ERROR
logging.file= /home/logs/server.log
#logging.level.web=DEBUG
#logging.level.cy.cs.ucy.ade.aioann01.WorkloadGenerator.HttpServer.HttpServer.Controller = TRACE
logging.level.cy.cs.ucy.ade.aioann01.WorkloadGenerator.HttpServer.HttpServer.Thread =TRACE
