server.port=8091
sso.service.port=8090
sso.service.ip=sso-ms
Authorization.enabled=false
logging.level.* = INFO
logging.level.root = INFO
#logging.level.org.springframework.web=TRACE
logging.file.name=C:\\Users\\andre\\Dev\\WorkloadGenerator\\WorkloadGenerator_ms\\logs\\server.log
#spring.main.banner-mode=off
#logging.pattern.console=
#logging.level.web=TRACE
#logging.level.cy.cs.ucy.ade.aioann01.WorkloadGenerator.Model.Thread = TRACE
logging.level.cy.cs.ucy.ade.aioann01.WorkloadGenerator.Model.MockSensors.* = TRACE
logging.level.cy.cs.ucy.ade.aioann01.WorkloadGenerator.Services.SendServices.* = TRACE
configs.directory=C:\\Users\\andre\\Dev\\WorkloadGenerator\\WorkloadGenerator_ms\\resources\\
resources.directory=C:\\Users\\andre\\Dev\\WorkloadGenerator\\WorkloadGenerator_ms\\resources\\
#configs.directory=/home/configs/
#resources.directory=/home/resources/