server.port=8092
sso.service.port=8090
sso.service.host=sso-ms
workloadGenerator.service.port=8091
workloadGenerator.service.host=workload-generator-ms
Authorization.enabled=false
logging.level= INFO,DEBUG,ERROR
logging.file: logs/server.log
logging.level.web=DEBUG