server.port=8090
jwt.secret=workloadGenerator
jwt.username=workloadGenerator
jwt.password=workloadGenerator1!
logging.level= INFO,DEBUG,ERROR
logging.file: /home/logs/server.log
logging.level.web=DEBUG